//
// presaccspf2
// presaccspf2
// Zoe Stearns, version 1.0.0
//
// Generated by Insight wizard (1.0.0).
//

#pragma once
#include <eye/protocol.hpp>
#include <eye/signal.hpp>

#include "presaccspf2_configuration.hpp"
#include "MyBeeper.h"
#include <pulse/simple.h>
#include <pulse/error.h>

#define RATE 44100
#define CHANNELS 1
#define BUF_SIZE 1024

namespace user_tasks::presaccspf2 {

class presaccspf2 : public eye::protocol::EyerisTask<presaccspf2Configuration>
{
public:
    /// Default constructor.
    explicit presaccspf2();

    /// Default destructor
    ~presaccspf2() override = default;

    /// @see EyerisTask::eventCommand()
    void eventCommand(int command, const basic::types::JSONView& arguments) override;

    /// @see EyerisTask::eventConfiguration()
    void eventConfiguration(const presaccspf2Configuration::ptr_t& configuration) override;

    /// @see EyerisTask::eventConsoleChange()
    void eventConsoleChange(const basic::types::JSONView& change) override;

    /// @see EyerisTask::finalize()
    void finalize() final;

    /// @see EyerisTask::initialize()
    void initialize() final;

    /// @see EyerisTask::setup()
    void setup() final;

    /// @see EyerisTask::streamAnalog()
    void streamAnalog(const eye::signal::DataSliceAnalogBlock::ptr_t& data) override;

    /// @see EyerisTask::streamDigital()
    void streamDigital(const eye::signal::DataSliceDigitalBlock::ptr_t& data) override;

    /// @see EyerisTask::streamEye()
    void streamEye(const eye::signal::DataSliceEyeBlock::ptr_t& data) override;

    /// @see EyerisTask::streamKeyboard()
    void streamKeyboard(const eye::signal::DataSliceKeyboardBlock::ptr_t& data) override;

    /// @see EyerisTask::streamJoypad()
    void streamJoypad(const eye::signal::DataSliceJoypadBlock::ptr_t& data) override;

    /// @see EyerisTask::streamMonitor()
    void streamMonitor(const eye::signal::DataSliceMonitorBlock::ptr_t& data) override;

    /// @see EyerisTask::streamMouse()
    void streamMouse(const eye::signal::DataSliceMouseBlock::ptr_t& data) override;

    /// @see EyerisTask::streamVideoCard()
    void streamVideoCard(const eye::signal::DataSliceVideoCardBlock::ptr_t& data) override;

    /// @see EyerisTask::teardown()
    void teardown() final;

private:

    pa_simple *s;   // pulseaudio stream object
    int error;      // to capture pa errors

    // Private definitions
    enum STATE {
        STATE_LOADING,
        STATE_TESTCALIBRATION,
        STATE_STIMULUS,
        STATE_CHANGE,
        STATE_RETURN,
        STATE_RESPONSE,
        STATE_SAVE,
    };
    STATE m_state;

    MyBeeper *pBeeper;

    int findCeil(std::vector<int> arr, int r, int l, int h);
    int myRand(int arr[], int freq[], int n);
    std::string int2string(int x);
    void gotoFixation();
    void saveData();
    int findMedian(std::vector< int >);
    std::vector<int> vector0;
    //std::vector<int> vector2;

    eye::graphics::TexturedSurfaceShader::sptr_t gabor, gaborRight;
    eye::graphics::TexturedPlane::ptr_t stimulus_solid;

    int dur_ms;
    int freq_Hz;
    float nTrialLim;
    float pixelAngle;

    // Stimulus variables
    float orientation1, orientation2, phase, phase00, amplitude, tempFreq, initPhase, spatialFreq, gaborSigma, driftDir;
    float gaborEdgeRadius;
    float contrast_up;
    float  saccVelThreshold;
    bool msdetect;
float VelMsOccur;
    //screen properties for shader
    int sWidthPix = 1920;
    int sHeightPix = 1080;

    // timers
    basic::time::Timer m_timer;
    basic::time::Timer m_timerCheck;
    basic::time::Timer m_timerExp;
    basic::time::Timer m_timerChange;
    basic::time::Timer m_timerDelay;
    basic::time::Timer m_timerResp;
    basic::time::Timer m_timerSave;

    float minTmThres;
    float maxTmThres;

    // time stamp variables
    basic::time::milliseconds_t ResponseTime;
    basic::time::milliseconds_t TimeResponseON;
    basic::time::milliseconds_t TimeStimulusON;
    basic::time::milliseconds_t TimeChangeON;
    basic::time::milliseconds_t TimeChangeOFF;
    basic::time::milliseconds_t dt;
    basic::time::milliseconds_t TimeMsOccur;
    int msMedian;
    int beforeVal;
    int afterVal;
    float saccFrameThreshold;
    float FrameMsOccur;
    float FrameStimulusON;
    float TmPassThres;

    bool boa;
    int DelayChange;
    int gateStimulus;
    int gateChange;
    int gateReturn;
    int gateResponse;
    int WAIT_RESPONSE;
    int TestCalibration;
    int Increment;
    int ResponseFinalize;
    int xshift;
    int yshift;
    int xPos;
    int yPos;

    float X_eye; // location of gaze in pixels
    float Y_eye ;
    float X_eye_prev ;
    float Y_eye_prev ;
    float vel ;
    float velArc;


    int TrialNumber;
    int m_numTestCalibration;
    int totalTrials;
    int totalFixLeft;
    int totalFixRight;
    int totalCenter;
    int changeLeft;
    int changeRight;
    int FixSize;
    int Correct;
    int Response;

    float totalCorrect;
    float totalResponses;
    float totalCatch;

    float totalMsCorrect;
    float totalMsResponses;
    float totalMsCatch;

    float totalNoMsCorrect;
    float totalNoMsResponses;
    float totalNoMsCatch;

    int ChangeLoc;
    int CueLocation;
    int TargetOrientation;

    float fixationX;
    float fixationY;
    float gaborX;
    float gaborY;
    int tiltdeg;
    int gaborEcc;
//    basic::multithread::TimedFunction::callback_t tf;

    std::vector< int > msarr;

    // Async function
    basic::multithread::AsyncFunction func; // Soma: switched to AsyncFunction from Periodic

    eye::graphics::SolidPlane::ptr_t whitebox;
    eye::graphics::SolidPlane::ptr_t blackbox;
    eye::graphics::SolidPlane::ptr_t photoCell;
    eye::graphics::SolidPlane::ptr_t fixationMark;

    basic::types::JSON trialDatasave;
    basic::types::JSON recalsave;

//    basic::multithread::PeriodicFunction periodicAudio_;

    /**
     * Plays a pure tone for a specified duration
     * @param f Frequency of the tone
     * @param dur The duration in milliseconds
     */
    void playTone(float f, basic::time::milliseconds_t dur);



};

}  // namespace user_tasks::presaccspf2
